# daprpoc

./: daprpoc.code-workspace  daprpoc.sln  tye.yaml  zipkin.yaml
DaprPocCommon/: MibSubmitted.cs
Fac.Presentation/: Fac.Presentation.csproj
Fac.Service/: Fac.Service.csproj  Program.cs  Startup.cs  appsettings.json
Fac.Service/Application/Commands/SendDecision/: SendDecisionCommand.cs  SendDecisionCommandHandler.cs
Fac.Service/Application/Commands/SendMib/: SendMibCommand.cs  SendMibCommandHandler.cs
Fac.Service/Application/Commands/SubmitCase/: SubmitCaseCommand.cs  SubmitCaseCommandHandler.cs
Fac.Service/Application/Controllers/: FacController.cs
Fac.Service/Application/Models/: PubSubSettings.cs
Fac.Service/Application/StartupExtensions/ExtentionMethods/: ConfigurationExtension.cs  CorsExtension.cs  DiExtensions.cs  MvcExtensions.cs  OpenApiExtension.cs
Fac.Service/Application/StartupExtensions/Middleware/: DynamicLoggingMiddleware.cs  DynamicLoggingrRouteBuilderExtensions.cs
Fac.Service/k8/: createconfigs.ps1  deployment.yaml
Mib.Processor/: Mib.Processor.csproj  Program.cs  Startup.cs  appsettings.json
Mib.Processor/Application/Common/: CaseBase.cs  FacCaseDecision.cs
Mib.Processor/Application/Controllers/: MibProcessorController.cs
Mib.Processor/Application/Models/: PubSubSettings.cs
Mib.Processor/k8/: createconfigs.ps1  deployment.yaml
MibHub.Processor/: Dockerfile  Program.cs  Startup.cs  appsettings.json
MibHub.Processor/Application/Common/: MibCompleted.cs
MibHub.Processor/Application/Controllers/: MibHubController.cs
MibHub.Processor/Application/Hubs/: MibHub.cs
MibHub.Processor/Application/MappingProfile/: ServiceMappingProfile.cs
MibHub.Processor/Application/Models/: PubSubSettings.cs
MibHub.Processor/Properties/: launchSettings.json
MibHub.Processor/k8/: createconfigs.ps1  deployment.yaml
QueueTest/: Dockerfile  Program.cs  QueueTest.csproj  Startup.cs  appsettings.json  cleanproject.ps1  readme.txt
QueueTest/Application/Commands/: MyCommand.cs  MyCommandHandler.cs
QueueTest/Application/Common/: FacCase.cs  FacCaseSubmitted.cs
QueueTest/Application/Controllers/: MyController.cs
QueueTest/Application/Dto/: MyDto.cs
QueueTest/Application/MappingProfile/: ServiceMappingProfile.cs
QueueTest/Application/Models/: PubSubSettings.cs
QueueTest/Application/Queries/: MyQuery.cs  MyQueryHandler.cs
QueueTest/Domain/Entities/: MyEntity.cs
QueueTest/Persistence/Context/: DbContext.cs
QueueTest/Properties/: launchSettings.json
QueueTest/k8/: createconfigs.ps1  createnamespace.ps1  deployment.yaml
components/: appconfig.yaml  facservicepubsub.yaml  mibprocessorpubsub.yaml  zipkin.yaml
(+55 files in other folders)
